[33mf36cefe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m second trial
[33m78256fb[m removed the video
[33md7d87da[m image insertion
[33mb97e165[m videos
[33m5a36403[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Events
[33me86aa3d[m Finishing the to do list
[33m0d4d3ed[m Finishing the to do list
[33m5693f37[m Swapping the image
[33ma1c666f[m Swapping the image
[33maa92e0a[m Swapping the image
[33mb10b3e9[m Swapping the image
[33m18f2494[m Swapping the image
[33m06c7d03[m Swapping the image
[33m82c1c31[m Swapping the image
[33m16f0f0a[m Swapping the image
[33mdb65b7a[m Swapping the image
[33m63a9496[m Swapping the image
[33mbd6bf2a[m Added the ticket images
[33m8cc682b[m Tiktok icon
[33m17b4636[m Tiktok icon
[33m0fb4746[m Social icons
[33ma41c9b9[m Changed the font
[33m139a23c[m Changing the font-size
[33mce66ebd[m Changing font size
[33m5b5a255[m Update index.html
[33m4d5eb84[m Update index.html
[33mae566ea[m Update index.html
[33m95096ff[m Update index.html
[33mbd55480[m changing the logo of the index.html
[33m192bc9c[m Increased the size of the four images at the bottom
[33m0415f75[m Increased the size of the four images at the bottom
[33m65fb4d9[m Added the productions page
[33m8d99c0f[m Cleaning up the home page
[33mdfc8901[m Update ticket prices.html
[33m3e814e1[m Update ticket prices.html
[33m5ee4a58[m Update ticket prices.html
[33m608f2a6[m Update ticket prices.html
[33m6cca94b[m Adding functionality to the links
[33m7abbd8c[m Update index.html
[33mb935be6[m Update index.html
[33m9bf5525[m Added the last image index.html
[33maf549ec[m Add files via upload
[33m845e6f1[m Update index.html
[33ma1f2812[m Adding the images Index.html
[33mf22800a[m Addinng images index.html
[33m5788a6a[m Add files via upload
[33mbe28c6a[m Update index.html
[33md2eea3d[m Update index.html
[33m7886084[m Update index.html
[33m0b98b79[m Added the image index.html
[33ma5c324a[m Add files via upload
[33m355c1a9[m Update index.html
[33m055bc21[m Update index.html
[33m16f097a[m Update index.html
[33m49b54dd[m padding changed index.html
[33mabb5153[m font changed again index.html
[33mef5d317[m Font changed index.html
[33mefce6cf[m Main text changed index.html
[33m442fa3a[m color changes to Gold index.html
[33mff205e5[m mission and vision index.html
[33maf5d109[m Updated index.html
[33m690968d[m Update index.html
[33m779c60c[m Enhancements
[33m489bea0[m Enhancements
[33m527014a[m Font changed to pacifico cursive
[33m4261341[m Added the ticket details
[33m997fdfe[m Added functionality to site
[33m9da213d[m Adding mockup images
[33m6c510cc[m Refactoring the interface
[33ma2a37b6[m first commit
[33m8238aaf[m Initial commit
